('other', 'amod', '↓') 18096
('first', 'amod', '↓') 18095
('new', 'compmod', '↓') 11387
('up', 'prt', '↓') 10520
('new', 'amod', '↓') 10505
('make', 'dobj', '↑') 9587
('take', 'dobj', '↑') 9532
('united', 'compmod', '↓') 9514
('then', 'advmod', '↓') 9316
('many', 'amod', '↓') 8571
('school', 'compmod', '↑') 8321
('become', 'attr', '↑') 8263
('later', 'advmod', '↓') 7873
('out', 'prt', '↓') 7646
('use', 'dobj', '↑') 7186
('year', 'amod', '↑') 6966
('state', 'compmod', '↓') 6846
('state', 'compmod', '↑') 6695
('part', 'adpmod', '↑', 'of') 6485
('most', 'advmod', '↓') 6347
('world', 'compmod', '↓') 6319
('very', 'advmod', '↓') 6195
('same', 'amod', '↓') 6187
('several', 'amod', '↓') 6162
('national', 'compmod', '↓') 5993
('win', 'dobj', '↑') 5979
('however', 'advmod', '↓') 5901
('large', 'amod', '↓') 5882
('time', 'amod', '↑') 5740
('such', 'adpmod', '↓', 'a') 5601
('give', 'dobj', '↑') 5522
('high', 'amod', '↓') 5377
('include', 'adpmod', '↓') 5115
('member', 'adpmod', '↑', 'of') 5067
('team', 'compmod', '↑') 4872
('second', 'amod', '↓') 4867
('century', 'amod', '↑') 4734
("n't", 'neg', '↓') 4724
('well', 'advmod', '↓') 4504
('play', 'dobj', '↑') 4422
('include', 'dobj', '↑') 4388
('year', 'nmod', '↓') 4310
('use', 'advmod', '↑') 4308
('source', 'amod', '↑') 4308
('university', 'compmod', '↑') 4294
('small', 'amod', '↓') 4236
('know', 'advmod', '↑') 4234
('war', 'compmod', '↑') 4224
('school', 'amod', '↑') 4143
('ii', 'compmod', '↑') 4110